{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Create command",
            "program": "bin/main.dart",
            "args": [
                "create",
                // "-o",
                // "com.org.aaa",
                "-d",
                "A test description",
                "test_project",
            ],
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Create help",
            "program": "bin/main.dart",
            "args": [
                "create",
                "-h",
            ],
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Git command",
            "cwd": "C:/Users/matheus.torreao/estudos/projects/my_finances",
            "program": "C:/Users/matheus.torreao/estudos/projects/mtproj/bin/main.dart",
            "args": [
                "git",
                "-u",
                "mtorreao",
                "-g", 
                "e5fa4e702a4081e51e4fd7876508c481af1694d8",
                "test_project"
            ],
            "request": "launch",
            "type": "dart"
        }
    ]
}